{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/opt/spinnaker/include/**",
                "/opt/modules/tensorrt-cpp-api/include/**",
                "/opt/modules/cpp_utils/**",
                "/opt/modules/detection_inference/include/**",
                "/opt/modules/pose_inference/include/**",
                "/opt/modules/flirmulticamera/include/**",
                "/usr/local/cuda/include/**",
                "/usr/local/include/cpp_utils/**",
                "/opt/vision_dependencies/tensorrt/TensorRT-${TENSORRT_VERSION}/lib/**",
                "/opt/vision_dependencies/tensorrt/TensorRT-${TENSORRT_VERSION}/include/**",
                "${workspaceFolder}/src/flir_icp_calib/src/**",
                "${workspaceFolder}/src/ros-node-interface/include/**",
                "${workspaceFolder}/src/real-time-3D-tracking/src/**",
                "/usr/include/eigen3",
                "/usr/local/include/**",
                "/usr/include/x86_64-linux-gnu/qt5/**",
                "/usr/local/include/opencv4",
                "${workspaceFolder}/devel/include/**",
                "${workspaceFolder}/devel/.private/keiko_msgs/include",
                "${workspaceFolder}/multi-camera-calibration/src/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}